* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: "Poppins", sans-serif;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: #333;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

/* Utility Classes */
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.container-sm {
    max-width: 900px;
}

.container-lg {
    max-width: 1400px;
}
.bg-dark{
    background: #333;
    color: #fff;
}

.section-heading{
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
    color: #272d35;
}

.heading-border {
   width: 64px;
   height: 4px;
   background: #ff6f61;
   margin: 0 auto 1rem; 
}

.btn{
    display: inline-block;
    padding: 1rem 2rem;
    border: 1px solid #333;
    border-radius: 32px;
    background: transparent;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
}

.btn:hover{
    background: #ff6f61;
    color: #fff;
}


/* Header */
.header {
    width: 100%;
    height: 70px;
    position: fixed;
    z-index: 10;
}

.header.scroll-bar{
    background-color: rgb(250, 103, 83);
    backdrop-filter: blur(10px);
}


.header .header-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .main-menu {
    display: flex;
    gap: 1rem;
    margin: 1.5rem;
}

.header .main-menu a {
    padding: 0.5rem 1rem;
    color: #ddd;

}

.header .main-menu a:hover {
    color: #e85a4f;
    font-weight: bold;
}

/* Logo */
.logo {
    font-size: 1.4rem;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    display: inline-block;
}

.logo:hover {
    color: #f8fafa;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

/* Hamburger Menu */
.menu-toggle {
    display: none;
    font-size: 26px;
    cursor: pointer;
    color: #333;
}

.nav-list {
    position: absolute;
    top: 70px;
    left: -100%;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    opacity: 0.95;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    transition: left 0.4s ease;
    z-index: 999;

}

.nav-list.active {
    left: 0;
}

.nav-list li {
    list-style: none;
}

.nav-list li a {
    color: #fff;
    font-size: 1.2rem;
    text-decoration: none;
}

.nav-list li a:hover {
    color: #e85a4f;
}


/* Hero Section */
.hero {
    height: 80vh;
    background: url(../img/background_vector_template_design_1.jpg) no-repeat center center/cover;
    display: flex;
    align-items: center;
}


.hero-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 6rem;
    padding-bottom: 4rem;
}

/* Left Side: Text*/
.hero-text{
    flex: 1;
    max-width: 500px;
}


.hero-text h2{
    padding-top: 5rem;
    font-size: 1.2rem;
    color: #f9f9f9;
    line-height: 1.7;
}

/* Right side: Hero Image*/
.hero-image{
    flex: 1;
    text-align: right;
}

.hero-image img{
    width: 100%;
    max-width: 500px;
    margin-right: -80px;
    margin-top: 5rem;
}

.btn-showcase {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    margin-left: 10px;
    margin-top: 3rem;
    background: #ff6f61;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: transform 0.3s ease,background 0.3s ease;
}

.btn-showcase:hover {
    background: #e85a4f;
    transform: scale(1.05);
}

.frame-decoration{
    display: block;
    width: 100%;
    height: 80px;
    margin-top: -40px;
    z-index: 1;
}

/* Testimonial */
.testimonial-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px 20px;
}

.testimonial{
    flex: 1 1 300px;
    max-width: 400px;
    margin: 15px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.testimonial-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.testimonial-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;

} 

.quote {
    font-size: 1.1em;
    font-style: italic;
    color: #555;
}

.author {
    font-size: 1.1em;
    font-weight: bold;
    color: #555;
}

/* Services  */
.services{
    padding: 3rem 0 4rem;
}

.services-flex {
    display: flex;
    gap: 2rem;
}

.services-item{
    padding: 2rem 1.75rem;
    background: #fff;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.3);
}

.services-item h4 {
    font-size: 1.1rem;
    margin-bottom: 0.7rem;
    padding-top: 1rem;
    text-align: center;
}

.services-item i{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ff6f61;
    width: 100%;
    height: 40px;
    font-size: 2rem;
    margin-bottom: 10px;
}

.services-item p {
    text-align: center;
}
 /* Gallery */
 .gallery-flex {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
 }

 .gallery-item {
    width: 30%;
 }
.gallery-item img{
    border-radius: 10px;
}
/* Team */
.team{
    padding: 3rem 0 4rem;
}
.team img{
    border-radius: 10px;
}

.team-flex{
    display: flex;
    gap: 1.4rem;
}
.team-flex h4,
p {
    text-align: center;
}

/* Newsletter */
.newsletter{
    text-align: center;
    margin: 0 2rem;
}
.newsletter-flex{
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #f4f4f4;
    border: 1px solid #eee;
    padding: 4rem 2rem;
}
.newsletter h2 {
    font-size: 2rem;
    font-weight: 700;
}
.newsletter p {
    max-width: 600px;
}
.newsletter input[type="email"] {
    padding: 1rem 2rem;
    border: 1px solid #ccc;
    border-radius: 32px;
    width: 100%;
    max-width: 400px;
    margin: 1rem 0;
}
/* Contact */
.contact input,textarea{
    border: none;
    border-bottom: 1px #333 solid;
    width: 100%;
    font-size: inherit;
    padding-bottom: 1rem;
}
.contact textarea{
    height: 200px;
    resize: none;
}
.contact input:focus
.contact textarea:focus {
    outline: 0;
}
.contact button{
    width: 100%;
}

/* Location */
.location{
    padding: 3rem 0;
    background: #f9f9f9;
}
.location h2{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #272d35;
}
.location p{
    text-align: center;
    max-width: 600px;
    margin: 0 auto 2rem auto;
    color: #555;
}
.location .map iframe{
    width: 100%;
    max-width: 600px;
    height: 350px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}
/* Footer */
.footer{
    border-top: 1px solid #aaa;
    padding: 2rem 1.5rem;
    margin-top: 2rem;
}

.footer .footer-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer h4{
    font-size: 1rem;
    margin-bottom: 0.5rem;
    text-align: center;
}
.footer ul {
    text-align: center;
}
.footer a {
    margin: 0.2rem;
    color: #fff;
}

.footer a:hover {
    color: #ff6f61;
}
/* Mobile Responsiveness */
@media (max-width: 768px) {
    .header .main-menu {
        display: none;
    }

    .header {
        margin-top: 0.5rem;
    }

    .header .header-flex {
        margin-top: 1.2rem;
    }

    .menu-toggle {
        display: block;
    }
    .hero-flex{
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        padding-bottom: 2rem;
    }

.hero-image{
    display: none;
}

.hero-text {
    max-width: 100%;
    padding: 0 1rem;
    text-align: center;
}
.testimonial{
    flex: 1 1 100%;

}
.services .services-flex, .team .team-flex, .footer-flex {
    flex-direction: column;
    gap: 1.5rem;
}
.gallery-item{
    width: 100%;
}
.location{
    padding: 2rem 0;
}
.location h2{
    font-size: 1.3rem;
}
.location .map{
    max-width: 98px;
    height: 220px;
}
}
